<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game List</title>
</head>
<body>
    <script src='src/game.js'></script>
    <script src='src/gameService.js'></script>
    <script src='src/list.js'></script>
    <script src='src/listService.js'></script>
    <script src='index.js'></script>

    <div id='game-form'></div>
    <div id='list-container'></div>
    <div id='game-container'></div>
</body>
</html>